{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "podinstall": "cd ios && pod install --repo-update && cd -",
    "ios": "npm run podinstall && react-native run-ios",
    "web": "expo start --web",
    "xcode": "open ./ios/Mobileflashcardapp.xcworkspace || open ./ios/Mobileflashcardapp.xcodeproj",
    "start": "react-native start --reset-cache",
    "clean:xcode": "rm -rf ~/Library/Developer/Xcode/DerivedData/ && cd ios && rm -rf Pods/ && cd ..",
    "clean": "npm run clean:xcode && rm -rf node_modules/",
    "clean-start": "npm run clean && npm i && npm start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.8",
    "@react-navigation/drawer": "^5.3.0",
    "@react-navigation/native": "^5.0.8",
    "@react-navigation/stack": "^5.1.0",
    "@reduxjs/toolkit": "^1.5.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "jsdom": "16.4.0",
    "react": "~16.13.1",
    "react-dom": "~16.9.0",
    "react-native": "^0.63.4",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-pod": "^1.12.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "^0.15.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "utf-8-validate": "^5.0.2",
    "ws": "7.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "metro-react-native-babel-preset": "~0.56.0",
    "metro-react-native-babel-transformer": "^0.65.1",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
